pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
  
    stage ('Check-Git-Secrets') {
      steps {
        sh 'sudo whoami'  
        sh 'sudo rm trufflehog || true'
        sh 'sudo docker run gesellix/trufflehog --json https://github.com/shazz0512/testproject.git > trufflehog'
        sh 'sudo cat trufflehog'
      }
    }
    stage ('Source Composition Analysis') {
      steps {
         sh 'sudo rm owasp* || true'
         sh 'sudo wget "https://raw.githubusercontent.com/shazz0512/testproject/master/owasp-dependency-check.sh" '
         sh 'sudo chmod +x owasp-dependency-check.sh'
         sh 'sudo bash owasp-dependency-check.sh'
         //sh 'sudo wget https://raw.githubusercontent.com/Achaursiya/Proj/main/pom.xml'
         
        
      }
    }
    
     stage ('SAST') {
      steps {
        withSonarQubeEnv('sonar') {
          sh 'sudo mvn sonar:sonar -Dsonar.login=0181c8ea718785d677f0bef67d8dea08fbae2a26'
          sh 'sudo cat target/sonar/report-task.txt '
        }
      }
    }
     stage ('Build') {
      steps {
      sh 'sudo mvn clean package'
       }
    }
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['192.168.80.131']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ashish@192.168.80.131:/home/ashish/prod/apache-tomcat-9.0.60/webapps/webapp.war'
              }      
           }       
    }
    stage ('DAST') {
      steps {
        sshagent(['192.168.80.129']) {
         sh 'ssh -o  StrictHostKeyChecking=no shuhari@192.168.80.129 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://192.168.80.131:8080/webapp/" || true '
        }
      }
    }
}
}
